{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Sef;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "SuperSecretHackathonKey_SeffStarter_2026_MustBeLongEnoughForHS256!",
    "Issuer": "SeffBackend",
    "Audience": "SeffFrontend"
  }
}
